# RapidMsgConverter

./: INFO  LICENSE  README.md  pom.xml
libs/: README
src/main/java/pl/bajtas/rapidmsgconverter/Controller/: ConverterController.java
src/main/java/pl/bajtas/rapidmsgconverter/Init/: Init.java
src/main/java/pl/bajtas/rapidmsgconverter/Service/: ConverterService.java
